server {
    listen 80;
    server_name card-vault.fr www.card-vault.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name card-vault.fr www.card-vault.fr;

    ssl_certificate /etc/letsencrypt/live/card-vault.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/card-vault.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_frontend http://frontend:3000;
        proxy_pass $upstream_frontend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        set $upstream_backend http://backend:8000;
        proxy_pass $upstream_backend;
    }

    location /ml/ {
        set $upstream_ml http://ml_service:5000;
        proxy_pass $upstream_ml;
    }
}
