version = 5.3.1
archive_dir = /etc/letsencrypt/archive/card-vault.fr
cert = /etc/letsencrypt/live/card-vault.fr/cert.pem
privkey = /etc/letsencrypt/live/card-vault.fr/privkey.pem
chain = /etc/letsencrypt/live/card-vault.fr/chain.pem
fullchain = /etc/letsencrypt/live/card-vault.fr/fullchain.pem
[renewalparams]
account = ad405042bdb6fc48baef8f2de13636bb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
card-vault.fr = /var/www/certbot
www.card-vault.fr = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-26T13:53:44
