version = 5.3.1
archive_dir = /etc/letsencrypt/archive/zshawsome.freeboxos.fr
cert = /etc/letsencrypt/live/zshawsome.freeboxos.fr/cert.pem
privkey = /etc/letsencrypt/live/zshawsome.freeboxos.fr/privkey.pem
chain = /etc/letsencrypt/live/zshawsome.freeboxos.fr/chain.pem
fullchain = /etc/letsencrypt/live/zshawsome.freeboxos.fr/fullchain.pem
[renewalparams]
account = ad405042bdb6fc48baef8f2de13636bb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
zshawsome.freeboxos.fr = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-24T14:43:16
